<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JZ SOLVER</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="proteinTab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="widget">
       <attribute name="title">
        <string>FILE_SELECTION</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="selectRCCBtn">
          <property name="text">
           <string>SELECT RCC</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="RCCText">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="RLFSelectionBtn">
          <property name="text">
           <string>SELECT RLF</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="rlfTxt">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="outputSelectionBtn">
          <property name="text">
           <string>SELECT OUTPUT LOCATION</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="outputTxt">
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="confirmSelectionBtn">
          <property name="text">
           <string>CONFIRM</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>NANOSTRING QC METRICS</string>
       </attribute>
       <widget class="QCheckBox" name="fovRegistrationCheckBox">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>48</y>
          <width>384</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Imaging QC: Do not include RCC when percent FOV registration is less than</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QSpinBox" name="fovRegistrationSB">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>50</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="value">
         <number>75</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="bindingDensityCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>477</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Binding Density QC: Do not include RCC when binding density is outside of the following range:</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="upperBoundLabel">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>130</y>
          <width>66</width>
          <height>13</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>13</height>
         </size>
        </property>
        <property name="text">
         <string>Upper Bound:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="upperBoundSpinBox">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>130</y>
          <width>49</width>
          <height>20</height>
         </rect>
        </property>
        <property name="value">
         <double>2.250000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="lowerBoundLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>66</width>
          <height>13</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>13</height>
         </size>
        </property>
        <property name="text">
         <string>Lower Bound:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="lowerBoundSpinBox">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>130</y>
          <width>49</width>
          <height>20</height>
         </rect>
        </property>
        <property name="value">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QCheckBox" name="positiveControlCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>474</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Positive Control Linearity QC: Do not include RCC when Positive Control R2 value is less than: </string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="posControlSpinBox">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>170</y>
          <width>49</width>
          <height>20</height>
         </rect>
        </property>
        <property name="value">
         <double>0.950000000000000</double>
        </property>
       </widget>
       <widget class="QCheckBox" name="negControlCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>752</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Positive Control Limit of Detection QC: Do not include RCC if 0.5fM positive control is less than the following standard deviations of the negative control:</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QSpinBox" name="negControlSpinBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
       <widget class="QPushButton" name="confirmNanostringQC">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>360</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Confirm QC</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="pcnRange">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>181</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Determine PCN factor range</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="upperBoundLabel_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>310</y>
          <width>66</width>
          <height>13</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>13</height>
         </size>
        </property>
        <property name="text">
         <string>Upper Bound:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lowerBoundLabel_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>66</width>
          <height>13</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>13</height>
         </size>
        </property>
        <property name="text">
         <string>Lower Bound:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="lowBoundPCN">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>310</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="upBoundPCN">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>310</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="value">
         <double>2.000000000000000</double>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>GENOPTIX QC</string>
       </attribute>
       <widget class="QPushButton" name="confirmGenoptixQC">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>390</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Confirm QC</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="backgroundTresholdCheck">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>154</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>BACKGROUND THRESHOLD</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="downHkgBtn">
        <property name="geometry">
         <rect>
          <x>273</x>
          <y>160</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>REMOVE GENES AS HOUSEKEEPING GENES</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="backgroundThresSpinBox">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>10</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="value">
         <number>65</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="reqIdCheck">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>10</y>
          <width>171</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>EXCLUDE OMITTED SAMPLES</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QListWidget" name="genesList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>241</width>
          <height>99</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
       <widget class="QLabel" name="endogenousGenesLabel">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>90</y>
          <width>116</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ENDOGENOUS GENES</string>
        </property>
       </widget>
       <widget class="QListWidget" name="defaultHkgList">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>110</y>
          <width>241</width>
          <height>99</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="upHkgBtn">
        <property name="geometry">
         <rect>
          <x>273</x>
          <y>120</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>ADD GENES AS HOUSEKEEPING GENES</string>
        </property>
       </widget>
       <widget class="QLabel" name="hkgLabel">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>90</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>HOUSEKEEPING GENES</string>
        </property>
       </widget>
       <widget class="QLabel" name="minCountLbl">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Min Count</string>
        </property>
       </widget>
       <widget class="QLabel" name="percentCutoffLbl">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>% Cutoff</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="percentCutoffSpinBox">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
       <widget class="QLabel" name="hkpLbl">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>240</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>HOUSEKEEPING PROTEINS</string>
        </property>
       </widget>
       <widget class="QListWidget" name="hkpList">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>260</y>
          <width>241</width>
          <height>99</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="upProteinBtn_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>270</y>
          <width>251</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>ADD PROTEINS AS HOUSEKEEPING PROTEINS</string>
        </property>
       </widget>
       <widget class="QListWidget" name="proteinList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>241</width>
          <height>99</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="downProteinBtn_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>310</y>
          <width>251</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>REMOVE PROTEINS AS HOUSEKEEPING PROTEINS</string>
        </property>
       </widget>
       <widget class="QLabel" name="endogenousGenesLabel_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>240</y>
          <width>116</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ENDOGENOUS PROTEINS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>DETECTION RNA HKGS</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>PROTEIN SNR QC</string>
       </attribute>
       <widget class="QTableWidget" name="proteinTable">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>431</width>
          <height>331</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>1000</number>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>200</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
        <column/>
       </widget>
       <widget class="QLabel" name="proteinLabl">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>531</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>IF YOU WOULD LIKE TO MODIFY THE DEFAULT BACKGROUND LIMIT PLEASE USE THE TABLE BELOW:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>RUN CONTROLS</string>
       </attribute>
       <widget class="QListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>231</width>
          <height>192</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget_2">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>110</y>
          <width>231</width>
          <height>192</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>140</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>ADD AS CONTROL</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>220</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>REMOVE AS CONTROL</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>571</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>WE HAVE DETERMINED BASED ON QUANTITY WHAT YOUR CONTROLS SHOULD BE. PLEASE MODIFY IF NECESSARY</string>
        </property>
       </widget>
       <widget class="QPushButton" name="confirmControls">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>370</y>
          <width>191</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>CONFIRM</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>46</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>80</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>POTENTIAL CONTROLS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>80</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>SELECTED CONTROLS</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>CONFIRM RCC</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="analyzedLbl">
          <property name="text">
           <string>SAMPLES TO BE ANALYZED:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="processRCCList">
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="upRCCBtn">
          <property name="text">
           <string>ADD TO ANALYSIS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="downRCCBtn">
          <property name="text">
           <string>REMOVE FROM ANALYSIS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>SAMPLES NOT INCLUDED IN ANALYSIS:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="nonProcessedRCCList">
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMENU">
    <property name="title">
     <string>MENU</string>
    </property>
    <addaction name="actionRUN_EXPERIMENT"/>
   </widget>
   <widget class="QMenu" name="menuABOUT_ME">
    <property name="title">
     <string>HELP</string>
    </property>
    <addaction name="actionABOUT_ME"/>
   </widget>
   <addaction name="menuMENU"/>
   <addaction name="menuABOUT_ME"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionABOUT_ME">
   <property name="text">
    <string>ABOUT ME</string>
   </property>
  </action>
  <action name="actionNANOSTRING_QC">
   <property name="text">
    <string>NANOSTRING QC</string>
   </property>
  </action>
  <action name="actionFILE_SELECTION">
   <property name="text">
    <string>FILE SELECTION</string>
   </property>
  </action>
  <action name="actionCONFIRM">
   <property name="text">
    <string>CONFIRM</string>
   </property>
  </action>
  <action name="actionGENOPTIX_PARAMETERS">
   <property name="text">
    <string>GENOPTIX PARAMETERS</string>
   </property>
  </action>
  <action name="actionNANOSTRING_PARAMETERS">
   <property name="text">
    <string>NANOSTRING PARAMETERS</string>
   </property>
  </action>
  <action name="actionQUIT">
   <property name="text">
    <string>QUIT</string>
   </property>
  </action>
  <action name="actionRUN_EXPERIMENT">
   <property name="text">
    <string>RUN EXPERIMENT</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
